{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WOConnectionString": "Server=WorkOrderDB.mssql.somee.com;Database=WorkOrderDB;User Id=jagadeesan2003_SQLLogin_1;Password=5b97a15xmg;"
  }
}
